astroid==2.3.2
colorama==0.4.1
control==0.8.3
cycler==0.10.0
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.1
mccabe==0.6.1
mpmath==1.3.0
#-e git+https://github.ugent.be/jjuchem/nlcontrol.git@173102ed2554412fd9c4b590ac20134b386e3149#egg=nlcontrol
# numpy==1.22.0+mkl
numpy==1.22.0
packaging==20.3
pylint==2.4.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
scipy==1.10.0
-e git+https://github.com/jjuch/simupy.git@6114370a20b8afac85fbe96c39e7f33cbd15a8e7#egg=simupy
six==1.12.0
# slycot==0.3.3
sympy==1.4
typed-ast==1.4.0
typish==1.2.0
wrapt==1.11.2
